<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
font-family: 'Inter', sans-serif;
}
       body{
            width: 50vw;
            height: 50vh;
                max-width: 90vw;
position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* float: right; */
            text-align: center;
            padding: 10px;
        }
        label,input,button{
            margin: 10px;
        }
        input{
            width: 40%;
            padding: 10px;
            border-radius: 5px;
                        border: none;
                        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        button{
            width: 40%;
            padding: 10px;
            background-color: rgb(232, 0, 113);
            border: none;
            color: white;
            border-radius: 5px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <div> -->
        <label for="input">Please Enter the OTP</label> <br>
        <input type="number" placeholder="Enter here"><br>
        <button>Submit</button>
    <!-- </div> -->
</body>
<script>
    var btn = document.querySelector('button');
    btn.addEventListener('click',function(){
        if(document.querySelector('input').value=="1234")
        window.location.href = './done.html';
        else alert('OTP didn\'t match')
    })
</script>
</html>